<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        body {
            background: black;
        }

        .canvas {
            position: relative;
            height: 600px;
            background-color: rgb(55, 198, 55);
            border-radius: 35%;
            margin: 0 25px;
            border: 1px solid black;
        }

        .air {
            position: absolute;
            width: 100%;
            height: 60%;
            border-top-left-radius: 35%;
            border-top-right-radius: 35%;
            background-color: skyblue;
            background-image: linear-gradient(rgb(244, 75, 244), rgb(42, 2, 46));
        }

        .head {
            position: relative;
            height: 100px;
            width: 150px;
            border-radius: 50%;
            rotate: 35deg;
            top: 155px;
            left: 130px;
            margin: 125px auto 0 auto;
            background: yellow;
        }

        .eyeball {
            position: inherit;
            margin: auto;
            height: 30px;
            width: 50px;
            left: 25px;
            bottom: 10px;
            rotate: 15deg;
            border-radius: 50%;
            background: white;
            box-shadow: 1px 1px 1px;
        }

        .pupil {
            position: relative;
            font-size: 75px;
            font-weight: bolder;
            left: 28px;
            bottom: 24px;
            margin: auto;
            color: black;
        }

        .beak {
            position: inherit;
            margin: auto;
            rotate: 10deg;
            top: 2px;
            left: 99px;
            height: 30px;
            width: 50px;
            font-size: 50px;
            color: red;
        }

        .body {
            position: relative;
            height: 175px;
            width: 230px;
            margin: auto;
            border-radius: 50%;
            top: 70px;
            background: yellow;
        }

        .wing {
            position: relative;
            font-size: 125px;
            top: 30px;
            left: 70px;
            rotate: 15deg;
            color: red;
        }

        .drumsticks {
            position: relative;
            display: flex;
            justify-content: center;
            top: 75px;
        }

        .drumstick {
            position: relative;      
            color: orangered;
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
            bottom: 12px;
        }

        .drumstick-right {

        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/\
            </div>
            <div class="drumstick drumstick-right">|
                <br />/\
            </div>
        </div>
    </div>


</body>

</html>