<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name-"author: Urbi, Ma. Franchesca G.">
    <title>html_exercise</title>
</head>
<style>
    body {
        background-color: rgb(241, 165, 241);
    }

    div.navBar {
        margin: 5px;
        padding: 10px;
        background-color: purple;
        box-shadow: 1px 1px 5px;
    }

    a.navs {
        color: white;
        font-size: 1.5em;
        text-shadow: 1px 1px 1px black;
    }

    div.infoCon {
        background-color: rgb(137, 50, 137);
        min-width: 400px;
        padding: 15px;
        box-shadow: 1px 1px 5px;
        border-radius: 5px;
    }

    form.formIn {
        color: white;
        text-shadow: 1px 1px 1px black;
    }

    input[type=text],
    input[type=password] {
        border-radius: 5px;
    }

    table.userTable {
        background-color: rgb(241, 165, 241);
        width: 100%;
        border-radius: 5px;
    }

    td,
    th {
        text-align: center;
    }

    footer {
        padding: 3px;
        margin: 50px 0 0 0;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="navBar">
            <nav>
                <a class="navs" href="#">Home</a>
                <a class="navs" href="#">About Us</a>
                <a class="navs" href="#">Contact</a>
            </nav>
        </div>

    </header>
    <section>
        <img src="C:\Users\Ces\22-5639-600WebApp\MediaFiles\landscape.jpg" alt="Landscape" width=70% height="400"
        style="margin-left: 15%; margin-top: 20px;">
    </section>
    <hr>
    <section style="display: grid; grid-template-columns: 30% 40% 30%;">
        <div></div>
        <div class="infoCon">
            <h1 style="color: white; text-shadow: 1px 1px 1px black;">Sign in</h1>
            <form class="formIn">
                <label for="name">Username</label><br>
                <input type="text" id="name" minlength="8" required><br>
                <label for="pass">Password</label><br>
                <input type="text" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>
                <p>Sex</p>
                <input type="radio" id="male">
                <label for="male">Male</label>
                <input type="radio" id="female">
                <label for="female">Female</label><br>
                <input type="checkbox" id="term" required>
                <label for="term">I accept the Terms and Conditions</label><br>
                <input type="button" value="Submit">
            </form>
        </div>
        <div></div>
    </section>

    <hr>

    <section style="display: grid; grid-template-columns: 30% 40% 30%;">
        <div></div>
        <div class="infoCon">
            <h1 style="color: white; text-shadow: 1px 1px 1px black;">Users</h1>
            <table class="userTable">
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <tr>
                    <td>John</td>
                    <td>25</td>
                    <td>New York</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>30</td>
                    <td>Los Angeles</td>
                </tr>
            </table>
        </div>
        <div></div>
    </section>
    
    <section>
        <image src="C:\Users\Ces\22-5639-600WebApp\MediaFiles\pixelsnow.gif" alt="Pixel Snow" width=45% height="350"
        style="margin-left: 27.5%; margin-top: 40px;">
    </section> 
    <section>   
        <center><audio controls autoplay muted>
            <source src="C:\Users\Ces\22-5639-600WebApp\MediaFiles\crystalsnow.mp3" type="audio/mpeg" alt="Crystal Snow">
        </audio></center>
    </section>
    <footer>
        <hr>
        <p>Prepared by: Ma. Franchesca G. Urbi</p>
        <a href="mailto:ckeskaa@gmail.com">ckeskaa@gmail.com</a>
    </footer>
</body>
</html>